{

  "JwtSettings": {
    "Secret": "thisisaverylongsecretkeyforjwt123" // 33 ký tự > 256 bit
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "duyhoanggl98@gmail.com",
    "Password": "dodu epld czrl zebg",
    "ReceiverEmail": "duyhoanggl98@gmail.com"
  },
  

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=admin;Password=123456"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-white-term-a12xcavp-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QYUGelk0XAS8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
