{

    "JwtSettings": {
        "Secret": "thisisaverylongsecretkeyforjwt123" // 33 ký tự > 256 bit
    }
    ,
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-white-term-a12xcavp-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QYUGelk0XAS8;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
